<!DOCTYPE html lang="UTF-8">
<!--
Except as permitted by the copyright law applicable to you, you may not reproduce or communicate any of the content on this website, including files downloadable from this website, without the permission of the copyright owner.
The Australian Copyright Act allows certain uses of content from the internet without the copyright owner’s permission. This includes uses by educational institutions and by Commonwealth and State governments, provided fair compensation is paid. For more information, see www.copyright.com.au and www.copyright.org.au.
The owners of copyright in the content on this website may receive compensation for the use of their content by educational institutions and governments, including from licensing schemes managed by Copyright Agency.
We may change these terms of use from time to time. Check before re-using any content from this website. 
-->
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="icon" type="image/jpg" href="imgs/www.png">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://unpkg.com/scrollreveal"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            About
        </title>  
        
        <script type="text/javascript" src="Js/js_main.js"></script>
    
    </script>
    <style>
        /*basic script*/
    
                                
                 img{
                    padding: auto;
                    pointer-events: none;
                }

                .card{
                    background-color:rgb(17, 17, 17);        
                    padding:1rem 0 0;
                    box-shadow: 0.3rem 0.3rem rgb(53, 50, 50);
                    border-radius: 0.2rem;
                    margin-left:10%;
                    margin-right:10%;
                    }

                    
                .info{
                    color:red;
                    padding:1.1rem;
                    margin: 0.5rem; 
                    line-height:1.1rem;
                }
                .align_max{
                    text-align:center;
                }
                img{
                    padding: auto;
                    pointer-events: none;
                    border-style: solid;
                    border-width: 0.1rem;
                }

            #contri{
                text-align:center;
            }
    </style>
    </head>
    <body style="margin: 0%;background-image:url('imgs/shapes.gif')" class="curve">
        <header>
            <nav>
                <ul class="topnav">
                    <ul class="topnav">
                        <li><a href="index.html"><i class="fa fa-calendar">&nbsp;<p>Home</p></i></a></li>
                        <li><a  href="main.html"><i class="fa fa-folder-open">&nbsp;<p>Events</p></i></a></li>
                        <li><a  href="news.html"><i class="fa fa-podcast">&nbsp;<p>News</p></i></a></li>
                        <li><a  href="games.html"><i class="fa fa-cubes">&nbsp;<p>Games</p></i></a></li>
                        <li style="background-color:rgb(230, 52, 52);"class="right"><a  href="about.html"><i class="fa fa-code">&nbsp;<p>About</p></i></a></li>
                        
                  </ul>
            </nav>
            </header>


        <div class="container-main">
        <p id="demo" >Ping...</p><br>
        <div style="font-size:1rem;text-align:center;margin-left: 10%;margin-right: 10%;line-height: 1.6rem;">
          <p>Current Contributers &copy</p>
        </div>
        
    </div>
    
<section style="padding: 0;">
    <div>
<p style="text-align:left;font-size:1.0rem;padding-left: 2.1rem;">ABOUT</p><br>
</div>

<div style="text-align:center;padding:2rem;padding-top: 1.5rem;background-color: black;">
    <!--
        <p>#000. Atharv Desai<br><br><span style="font-size:0.7rem;line-height: 1.6rem;">"-with great power comes great resposibility"</span></p><br>
        <p>#000. Atharv Desai<br><br><span style="font-size:0.7rem;line-height: 1.6rem;">"-with great power comes great resposibility"</span></p><br>
        <p>#000. Atharv Desai<br><br><span style="font-size:0.7rem;line-height: 1.6rem;">"-with great power comes great resposibility"</span></p><br>
    -->


</div>
<div style="text-align:center;display:block;font-size:1.6vh;background-color: black;padding: 1rem;">

            <br>
            <br>
            <br>
            <p style="line-height:1.2rem;word-spacing:4px;font-size: 0.5rem;"><!-- Get a chance to develop this Project<br><br>+<br><br>You get yourself on a web-page</p>
            <p>(Sign of Superiority)<br><br>-->For any Query.<br><br>Contact<br><br>
                
                &#9632; Neeraj More : <span style="color:red;font-size: 0.7rem;">9136526299</span>
               <br><br>
               &#9632; Anuradha Karandikar : <span style="color:red;font-size: 0.7rem;">8879198616</span>
            </p>
            <br>
            <br>
            <!--
            <button class="button" onclick="Redirect()" style="vertical-align:middle"><span style="font-family:'Press Start 2P', cursive;font-size: 0.8rem;line-height: 1.6rem;">Contribute </span></button>
            Just do it pussy-->
     </div>
        </div>

<br><br><br>


</section>


        <footer>
            <br>
            <!--changing-->
            <div style="padding:0.2em">
                &nbsp;<a style="float:left" href="https://www.instagram.com/inventrix.makeithappen/" target="_blank" name="instagram" title="instagram"><i class="fa fa-instagram " style="font-size:21px;text-align:bottom;padding-right:0.5rem;padding-left: 0.2rem"></i></a>&nbsp;
                <a style="float:left" href="https://www.instagram.com/inventrix.makeithappen/" target="_blank" name="instagram" title="instagram"><i class="fa fa-telegram " style="font-size:21px;text-align:bottom;" aria-hidden="true"></i></a>
                <P style="float:right;font-size: 0.5rem;">&copy All rights reserved.</P>
                <br>
            </div>
        </footer>
        <script type= "text/javascript">
            ScrollReveal({
               reset: true,
               distance: '60px',
               duration: 2500,
               delay: 300,
             });
             
             ScrollReveal().reveal('.con_main , .New', { delay: 90, origin: 'bottom', interval: 90 });
             ScrollReveal().reveal('.new2', { delay: 90, origin: 'top',});
             ScrollReveal().reveal('.topnav', { delay: 90, origin: 'top',});
           </script>
    </body>
    <!--
    You weren't suppose to be here, but Nice
    -->  
</html>